{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UserManagementAPI": "https://appapiusermanagement.uvanij.com/API",
    "CommonImagePath": "https://library.wizardcomm.in/company/common/"
  },
  "ConnectionStrings": {
    "CompanyDBContext": "Server=101.53.146.254,6677;Initial Catalog=AppCompanyManagement;Persist Security Info=False;User ID=appuvanij;Password=AppUvanijDBA@1234;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "Log4Net": {
    "Info": true,
    "Error": true
  }
}

