{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "BaseUrl": "/",
    "JSVersion": "2021.02.19.01",
    "ApiHost": "https://CompanyManagement.uvanij.com",
    "UserManagementAPI": "https://usermanagement.uvanij.com",
    "PaymentGatewayHost": "https://paymentmanagement.uvanij.com/Payment"
  },
  "AllowedHosts": "*"
}
